{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'group:recommended',
    'group:monorepos',
    'group:nodeJs',
    'group:typescript-eslintMonorepo',
    'group:definitelyTyped',
    'group:jsUnitTestNonMajor',
    'group:linters',
    'group:postcss',
    'group:react',
    'security:minimumReleaseAgeNpm'
  ],
  constraints: {
    npm: '11'
  },
  postUpgradeTasks: {
    commands: ['npm install --package-lock-only'],
    fileFilters: ['package-lock.json'],
    executionMode: 'branch'
  }
}
