{
  "devDependencies": {
    "fixpack": "4.0.0",
    "renovate": "39.158.1"
  },
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "private": true,
  "scripts": {
    "test": "npm run test:fixpack && npm run test:renovate-config-validator",
    "test:fixpack": "fixpack --dryRun",
    "test:renovate-config-validator": "git ls-files -- '*.json' '*.json5' ':!:package*.json' | xargs renovate-config-validator --strict"
  }
}
